# motor-bpm

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
bpm/: build.gradle
bpm-engine-bridge/src/main/kotlin/com/ledgertech/motor/bpm/: BrokerMessageDispatcher.kt  MessageDispatcher.kt
bpm-engine-bridge/src/main/kotlin/com/ledgertech/motor/bpm/activities/: ReportedClaimProcessCallback.kt
bpm-engine-bridge/src/main/kotlin/com/ledgertech/motor/bpm/config/: BpmConfig.kt  BrokerConfig.kt
bpm-engine-bridge/src/main/kotlin/com/ledgertech/motor/bpm/corda/: CordaStateReceiver.kt  LoggingReceiver.kt
bpm-engine-bridge/src/main/kotlin/com/ledgertech/motor/bpm/greeter/: GreetReceiver.kt  Greeter.kt
bpm-engine/src/main/kotlin/com/ledgertech/motor/bpm/activities/: Sl4jLoggerActivity.kt
bpm/src/main/kotlin/com/ledgertech/motor/bpm/: BpmApp.kt
bpm/src/main/kotlin/com/ledgertech/motor/bpm/config/: AttachmentsConfig.kt  CamundaResourceConfig.kt  CordaConfiguration.kt  QpidConfig.kt
bpm/src/main/kotlin/com/ledgertech/motor/bpm/services/: CordaRPC.kt
bpm/src/main/kotlin/com/ledgertech/motor/bpm/services/corda/: CordaRPC.kt
bpm/src/main/kotlin/com/ledgertech/motor/bpm/util/: Exceptions.kt
bpm/src/main/resources/: application.yml
bpm/src/main/resources/bpm/: greeter.bpmn20.xml
bpm/src/main/resources/qpid/: qpid-config.json
bpm/src/test/kotlin/com/ledgertech/motor/bpm/: DummyTest.kt
broker/: build.gradle
broker/src/main/kotlin/com/ledgertech/motor/bpm/config/: QpidConfig.kt
corda-messages/: build.gradle
corda-messages/src/main/kotlin/com/ledgertech/motor/corda/messages/: CordaStateEvents.kt  EvaluationEvents.kt  Events.kt  ProcessEvents.kt  States.kt
corda-messages/src/main/kotlin/com/ledgertech/motor/corda/processes/: ProcessReportedClaimMeta.kt
corda-watcher/: build.gradle
corda-watcher/src/main/kotlin/com/ledgertech/motor/corda/watcher/: CordaConfiguration.kt  CordaRPC.kt  CordaWatcher.kt  CordaWatcherFactory.kt  CordaWatcherInitializer.kt  Greeter.kt  QueueGreeter.kt  WatcherStateRepository.kt
corda-watcher/src/main/kotlin/com/ledgertech/motor/corda/watcher/bpm/: BpmReceiver.kt  BpmWatcherConfiguration.kt  BrokerMessageDispatcher.kt  MessageDispatcher.kt
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle
launcher/src/main/kotlin/com/ledgertech/motor/bpm/: LauncherApp.kt
launcher/src/main/kotlin/com/ledgertech/motor/bpm/config/: WebSecurityConfiguration.kt
launcher/src/main/kotlin/com/ledgertech/motor/bpm/controllers/: TestController.kt
launcher/src/main/kotlin/com/ledgertech/motor/bpm/model/: Greeter.kt
launcher/src/main/resources/: application.yml
receiver/: build.gradle
receiver/src/main/kotlin/com/ledgertech/motor/bpm/: MessageDispatcher.kt
receiver/src/main/kotlin/com/ledgertech/motor/bpm/corda/: ClaimReceiver.kt
receiver/src/main/kotlin/com/ledgertech/motor/bpm/services/amqp/: Receiver.kt
sender/: build.gradle
sender/src/main/kotlin/com/ledgertech/motor/bpm/services/amqp/: Sender.kt
sender/src/main/kotlin/com/ledgertech/motor/bpm/services/corda/: CordaRPC.kt
