apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: 'maven-publish'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-web"

    implementation "org.springframework.security:spring-security-oauth2-jose"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"

    implementation project(':bpm')
    implementation project(':broker')
    implementation project(':corda-watcher')
    implementation project(':receiver')
}

bootRun {
    // support passing -Dsystem.property=value to bootRun task
    systemProperties = System.properties
}
