apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"

    implementation "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter:3.4.0"
    implementation "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:3.4.0"

    implementation "org.springframework.security:spring-security-oauth2-jose"

    implementation "$corda_group:corda-rpc:$corda_version"

    implementation "javax.json:javax.json-api:1.1.4"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.1"

    // runtimeOnly "org.postgresql:postgresql"
    runtimeOnly "com.h2database:h2"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}