apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencies {
    implementation "$corda_group:corda-rpc:$corda_version"

    implementation "org.springframework.boot:spring-boot-starter-amqp"

    implementation "com.google.code.gson:gson:$gson_version"

    implementation project(':corda-messages')

    testImplementation "org.springframework.boot:spring-boot-starter-test"

    implementation "com.ledgertech:corda-motor-contracts:0.1.9-SNAPSHOT"

    implementation "javax.json:javax.json-api:1.1.4"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.1"
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}