apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencies {
    implementation "$corda_group:corda-rpc:$corda_version"

    implementation "org.springframework.boot:spring-boot-starter-amqp"

    implementation "com.google.code.gson:gson:$gson_version"

    implementation project(':corda-messages')

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}