apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencies {
    implementation "$corda_group:corda-rpc:$corda_version"

    implementation "org.springframework.boot:spring-boot-starter-amqp"

    implementation "javax.json:javax.json-api:1.1.4"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.1"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}